name: build-deploy

on:
  push:
    branches:
      - master

jobs:
  build-deploy:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_ACCESS_TOKEN }}

      - run: docker build . --build-arg=COMMIT_SHA=${{ github.sha }} -t ghcr.io/nickstamat/nstam:${{ github.sha }}
        env:
          DOCKER_BUILDKIT: "1"

      - run: docker push ghcr.io/nickstamat/nstam:${{ github.sha }}

      - uses: actions/checkout@v2
        with:
          repository: nickstamat/k8s-var-services
          token: ${{ secrets.GITHUB_ACCESS_TOKEN }}
          path: _k8s

      - run: |
          rm -f $GITHUB_WORKSPACE/_k8s/k8s/nstam/*
          envsubst <$GITHUB_WORKSPACE/ops/k8s/production/kustomization.yml >file.tmp && mv file.tmp $GITHUB_WORKSPACE/ops/k8s/production/kustomization.yml
          kubectl kustomize ops/k8s/production/ > all-in-one.yml
          cp all-in-one.yml $GITHUB_WORKSPACE/_k8s/k8s/nstam/

      - run: |
          cd $GITHUB_WORKSPACE/_k8s/
          git config --global user.email "stamatopoulosnikos@gmail.com"
          git config --global user.name "GitHub Actions [nstam.gr]"
          git add -v k8s/nstam/
          git commit -m "Update k8s/nstam"
          git push origin master
