name: build-deploy

on:
  push:
    branches:
      - "master"

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2

      - uses: azure/docker-login@v1
        with:
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      # - run: |
      #     docker build . -t nickstamat/nstam:${{ github.sha }}
      #     docker push nickstamat/nstam:${{ github.sha }}
      #   env:
      #     DOCKER_BUILDKIT: '1'

      - uses: actions/checkout@v2
        with:
          repository: nickstamat/k8s-dev
          token: ${{ secrets.GITHUB_ACCESS_TOKEN }}
          path: "_k8s-dev"

      - run: |
          cp ops/k8s/templates/service.yml $GITHUB_WORKSPACE/_k8s-dev/k8s/nstam/

      - run: |
          cd $GITHUB_WORKSPACE/_k8s-dev/
          git add -v k8s/nstam/
          git commit -m "Update k8s/nstam"
          git push origin master
