name: build-deploy

on: ['push']
# on:
#   push:
#     branches:
#       - "master"

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2

      - uses: azure/docker-login@v1
        with:
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      # - run: |
      #     docker build . -t nickstamat/nstam:${{ github.sha }}
      #     docker push nickstamat/nstam:${{ github.sha }}
      #   env:
      #     DOCKER_BUILDKIT: '1'

  deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2

      - uses: actions/checkout@v2
        with:
          repository: nickstamat/k8s-dev-services
          token: ${{ secrets.GITHUB_ACCESS_TOKEN }}
          path: _k8s-dev-services

      - run: |
          rm -f $GITHUB_WORKSPACE/_k8s-dev-services/k8s/nstam/*
          envsubst <ops/k8s/templates/deployment.yml >file.tmp && mv file.tmp ops/k8s/templates/deployment.yml
          cat ops/k8s/templates/deployment.yml
          cp ops/k8s/templates/* $GITHUB_WORKSPACE/_k8s-dev-services/k8s/nstam/

      - run: |
          cd $GITHUB_WORKSPACE/_k8s-dev-services/
          git config --global user.email "stamatopoulosnikos@gmail.com"
          git config --global user.name "GitHub Actions [nstam.gr]"
          git add -v k8s/nstam/
          git commit -m "Update k8s/nstam"
          git push origin master
